<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="8def4441-acfd-4dd6-bffd-4531a57dee37" Version="1.2" Language="zh-Hans" Publisher="约上柳梢头" />
		<DisplayName>InsertDateTime</DisplayName>
		<Description xml:space="preserve">一键插入yyyyMMddHH:mm:ss时间格式</Description>
		<License>Resources\LICENSE</License>
		<Icon>Resources\Icon.png</Icon>
		<PreviewImage>Resources\Icon.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
